# DL4J-IRIS-App

./: README.md  pom.xml
src/main/java/: IrisApp.java  IrisPrediction.java
